<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoplusTwo">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/two"
        android:layout_width="142dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="41dp"
        android:background="@drawable/two"
        android:onClick="twoplustwo"/>

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="66dp"
        android:layout_height="73dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/two"
        android:background="@drawable/plus"
        android:onClick="twoplustwo"/>

    <ImageButton
        android:id="@+id/twoo"
        android:layout_width="142dp"
        android:layout_height="137dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/plus"
        android:background="@drawable/two"
        android:onClick="twoplustwo"/>


    <ImageButton
        android:id="@+id/four"
        android:layout_width="142dp"
        android:layout_height="137dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="257dp"
        android:onClick="twoplustwo"
        android:layout_toEndOf="@+id/plus"
        android:background="@drawable/four" />

    <ImageButton
        android:id="@+id/equal"
        android:layout_width="72dp"
        android:layout_height="57dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:onClick="twoplustwo"
        android:layout_toEndOf="@+id/twoo"
        android:background="@drawable/equal" />


</RelativeLayout>